{
  "https_port": 5101,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "GeneratorOptions": {
    "QrDirectory": "E:\\dotNET\\DebtCollectorQR\\QRs",
    "HtmlTemplatePath": "E:\\dotNET\\DebtCollectorQR\\InvoiceTemplate\\index.html",
    "EmailBodyHtmlPath": "E:\\dotNET\\DebtCollectorQR\\InvoiceTemplate\\mail.html",
    "PdfDirectory": "E:\\dotNET\\DebtCollectorQR\\PDFs",
    "CleanupFiles": true
  }
}
